# my_wx

./: pom.xml
src/main/java/com/my/demo1/: Demo1Application.java  Test.java
src/main/java/com/my/demo1/common/: ResultResponse.java
src/main/java/com/my/demo1/common/enums/: ResultEnums.java
src/main/java/com/my/demo1/config/: DruidConfig.java
src/main/java/com/my/demo1/controller/: ProductInfoController.java
src/main/java/com/my/demo1/dto/: ProductCategoryDto.java  ProductInfoDto.java
src/main/java/com/my/demo1/entity/: ProductCategory.java  ProductInfo.java
src/main/java/com/my/demo1/repository/: ProducCategorytRepositoryTest.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/my/demo1/service/: ProductCategoryService.java  ProductInfoService.java
src/main/java/com/my/demo1/service/imp/: ProductCategoryServiceimp.java  ProductInfoServiceimp.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/my/demo1/: Demo1ApplicationTests.java
